<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #f3f3f3; /* Set your desired background color */
          margin: 0;
        }
    
        form {
          background-color: gold;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
          text-align: center;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
    
        button {
          background-color: #4caf50;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
        button:hover{
    background-color: #567c56;
        }

        
      </style>
</head>
<body>
    <form action="/api/requestProduct" method="post">
        <label for="productId">Product ID:</label>
        <input type="text" id="productId" name="productId" required>
        <button type="submit">Request Product</button>
      </form>
</body>
</html>