<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #f3f3f3; 
          margin: 0;
        }
    
        h1 {
          text-align: center;
        }
    
        a {
          display: block;
          font-size: 18px;
          padding: 10px;
          margin-top: 20px;
          background-color: #4caf50; 
          color: white;
          text-align: center;
          text-decoration: none;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      </style>
</head>
<body>
    <a href="/form">Go to Form Page</a>
</body>
</html>